{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=postgres-postgresql.platform.svc.cluster.local;Port=5432;Database=identity;Username=payment_platform;Password=local-dev-payment-platform"
  },
  "Jwt": {
    "Issuer": "identity-service",
    "Audience": "payment-platform",
    "SigningKey": "local-dev-only-signing-key-replace-in-real-deployment"
  }
}
