{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ping-service",
    "Audience": "payment-platform",
    "SigningKey": "ping-service-throwaway-signing-key-32chars"
  },
  "RabbitMq": {
    "HostName": "rabbitmq.platform.svc.cluster.local",
    "UserName": "payment_platform",
    "Password": "local-dev-rabbitmq"
  },
  "OutboxDispatcher": {
    "PollInterval": "00:00:30",
    "BatchSize": 10
  }
}
